libsdi12.so.0 libsdi12-0 #MINVER#
 sdi12_bintype_size@Base 0.3.0
 sdi12_crc16@Base 0.3.0
 sdi12_crc_append@Base 0.3.0
 sdi12_crc_append_n@Base 0.3.0
 sdi12_crc_encode_ascii@Base 0.3.0
 sdi12_crc_verify@Base 0.3.0
 sdi12_master_acknowledge@Base 0.3.0
 sdi12_master_change_address@Base 0.3.0
 sdi12_master_continuous@Base 0.3.0
 sdi12_master_extended@Base 0.3.0
 sdi12_master_extended_multiline@Base 0.3.0
 sdi12_master_get_data@Base 0.3.0
 sdi12_master_get_hv_binary_data@Base 0.3.0
 sdi12_master_get_hv_data@Base 0.3.0
 sdi12_master_identify@Base 0.3.0
 sdi12_master_identify_measurement@Base 0.3.0
 sdi12_master_identify_param@Base 0.3.0
 sdi12_master_init@Base 0.3.0
 sdi12_master_parse_data_values@Base 0.3.0
 sdi12_master_parse_meas_response@Base 0.3.0
 sdi12_master_query_address@Base 0.3.0
 sdi12_master_send_break@Base 0.3.0
 sdi12_master_start_measurement@Base 0.3.0
 sdi12_master_transact@Base 0.3.0
 sdi12_master_verify@Base 0.3.0
 sdi12_master_wait_service_request@Base 0.3.0
 sdi12_sensor_break@Base 0.3.0
 sdi12_sensor_group_count@Base 0.3.0
 sdi12_sensor_init@Base 0.3.0
 sdi12_sensor_measurement_done@Base 0.3.0
 sdi12_sensor_process@Base 0.3.0
 sdi12_sensor_register_param@Base 0.3.0
 sdi12_sensor_register_xcmd@Base 0.3.0
